﻿l_english:
 construct_cliff_passage_1_title:0 "Cliffs of Ruin Passage ([2095.GetName] - [1876.GetName])"
 construct_cliff_passage_1_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it." 
 construct_cliff_passage_2_title:0 "Cliffs of Ruin Passage ([1949.GetName])" #Spoorland Gap is too long to fit both names
 construct_cliff_passage_2_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it."
 construct_cliff_passage_3_title:0 "Cliffs of Ruin Passage ([1882.GetName] - [1042.GetName])"
 construct_cliff_passage_3_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it."
 construct_cliff_passage_4_title:0 "Cliffs of Ruin Passage ([1901.GetName] - [1835.GetName])"
 construct_cliff_passage_4_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it."
 construct_cliff_passage_5_title:0 "Cliffs of Ruin Passage ([1031.GetName] - [2757.GetName])"
 construct_cliff_passage_5_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it."
 construct_cliff_passage_6_title:0 "Cliffs of Ruin Passage ([1153.GetName] - [1128.GetName])"
 construct_cliff_passage_6_desc:0 "The huge crater in the middle of Aelantir constitutes a daunting natural barrier. Its rim, known as the Cliffs of Ruin, can only be climbed through perilous natural paths, or with the help of pulley systems the construction of which requires days to make. Neither of these solutions is practical for constant trading or for the passage of armies. By pooling enough resources, we will be able to build a passage that will greatly ease travel from up and down the cliffs, and we will be the sole masters of it."
 
 great_project_redrushes_climb:0 "Redrushes Climb"
 redrushes_climb:0 "Redrushes Climb"
 redrushes_climb_title:0 "The Redrushes Climb" 
 great_project_spoorland_lift:0 "Spoorland Lift"
 spoorland_lift:0 "Spoorland Lift"
 spoorland_lift_title:0 "The Spoorland Lift"
 great_project_walkway_of_thorns:0 "Walkway of Thorns"
 walkway_of_thorns:0 "Walkway of Thorns"
 walkway_of_thorns_title:0 "The Walkway of Thorns"
 great_project_arca_noruin:0 "Arca Noruin"
 arca_noruin:0 "Arca Noruin"
 arca_noruin_title:0 "Arca Noruin"
 great_project_arca_venaan:0 "Arca Venaan"
 arca_venaan:0 "Arca Venaan"
 arca_venaan_title:0 "Arca Venaan"
 great_project_arbeloch_ascensor:0 "Arbeloch Ascensor"
 arbeloch_ascensor:0 "Arbeloch Ascensor"
 arbeloch_ascensor_title:0 "The Arbeloch Ascensor"
 
 cancel_cliff_passage_title:0 "Cancel the Cliff Passage Construction"
 cancel_cliff_passage_desc:0 "Perhaps this was a bad idea and we should keep to our side of the Cliffs. Perhaps we simply need the money. Or perhaps we own enough passages already. Whatever the reason, we can stop our effort at any time."
 
 CliffsOfRuin_events.1.t:0 "The Passage Complete"
 CliffsOfRuin_events.1.d:0 "The years of work have paid off, for there is now a passage connecting [1876.GetName] to [2095.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.1.a:0 "A great success, carry on then"
 CliffsOfRuin_events.2.t:0 "The Passage Complete"
 CliffsOfRuin_events.2.d:0 "The years of work have paid off, for there is now a passage connecting [1949.GetName] to [1810.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.2.a:0 "A great success, carry on then"
 CliffsOfRuin_events.3.t:0 "The Passage Complete"
 CliffsOfRuin_events.3.d:0 "The years of work have paid off, for there is now a passage connecting [1882.GetName] to [1042.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.3.a:0 "A great success, carry on then"
 CliffsOfRuin_events.4.t:0 "The Passage Complete"
 CliffsOfRuin_events.4.d:0 "The years of work have paid off, for there is now a passage connecting [1901.GetName] to [1835.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.4.a:0 "A great success, carry on then"
 CliffsOfRuin_events.5.t:0 "The Passage Complete"
 CliffsOfRuin_events.5.d:0 "The years of work have paid off, for there is now a passage connecting [1031.GetName] to [2757.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.5.a:0 "A great success, carry on then"
 CliffsOfRuin_events.6.t:0 "The Passage Complete"
 CliffsOfRuin_events.6.d:0 "The years of work have paid off, for there is now a passage connecting [1153.GetName] to [1128.GetName], allowing easy and safe travel across the Cliffs of Ruin for armies and merchants alike."
 CliffsOfRuin_events.6.a:0 "A great success, carry on then"